#REACT_APP_API_URL=http://telegram.local/api/v1
REACT_APP_API_URL=https://1bbf-178-178-84-5.ngrok-free.app/api/v1
REACT_APP_MAP_TOKEN=pk.eyJ1IjoibmV3ZW04NjU5OSIsImEiOiJjbGwyOTFjZTkwNXFqM3FvNWt3dGt4M210In0.HO6Gh7kyE1d-UHOc6F0yOA